import cv2


def face_capture():
    cascade_path = 'https://github.com/alalek/opencv/blob/master/data/haarcascades/haarcascade_frontalface_default.xml'

    clf = cv2.CascadeClassifier(cascade_path)
    camera = cv2.VideoCapture('LITTLE BIG – GENERATION CANCELLATION (Official Music Video).mp4')

    while True:
        _, frame = camera.read()
        gray = cv2.cvtCoor(frame, cv2.COLOR_BGR2GRAY)

        faces = clf.deteceMultiSCale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30), flags=cv2.CASCADE_SCALE_IMAGE)

        for (x, y, w, h) in faces:
            cv2.rectangle(frame, (x, y), (x + w, y + h), (255, 255, 0), 2)

        cv2.imshow('Faces', frame)

        if cv2.waitKey(1) == ord('q'):
            break

    camera.release()
    cv2.destroyALLWIndows()


def main():
    face_capture()


if __name__ == '__main__':
    main()
